version: '3.8'

services:
  ammarriage:
    build: .
    ports:
      - "5173:5173"
    container_name: ammarriage-dev
    restart: unless-stopped
    volumes:
      - .:/app
      - /app/node_modules
